In [16]:
import pandas as pd
import numpy as np

In [17]:
df = pd.read_csv('/Users/genie/Documents/COLLABORATION/AirbnbWise/Pipeline/csv/preprocessed_user_10000db.csv')
df.head()

,user_id,review_scores_rating,bedrooms,beds,bathrooms,price,accommodates,minimum_nights,Adachi Ku,Akiruno Shi,...,Setagaya Ku,Shibuya Ku,Shinagawa Ku,Shinjuku Ku,Suginami Ku,Sumida Ku,Tachikawa Shi,Taito Ku,Tama Shi,Toshima Ku
0,0,5.0,1.0,1.0,1.0,9600.0,2,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,5.0,1.0,2.0,1.0,11536.0,4,2,0,0,...,0,0,0,0,0,1,0,0,0,0
2,2,5.0,1.0,1.0,1.0,21600.0,3,1,0,0,...,0,0,0,1,0,0,0,0,0,0
3,3,5.0,1.0,6.0,1.0,25000.0,7,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,5.0,1.0,2.0,0.0,9000.0,2,1,0,0,...,0,0,0,0,0,0,0,0,0,0